POSTGRES_SERVER="localhost"
POSTGRES_USER="ps_uname"
POSTGRES_PASSWORD="ps_pwd"
POSTGRES_DB="db_name"
# POSTGRES_TEST_DB="test_db_name"

POSTGRES_CLIENT_SERVER="localhost"
POSTGRES_CLIENT_USER="ps_uname"
POSTGRES_CLIENT_PASSWORD="ps_pwd"
POSTGRES_CLIENT_DB="client_db_name"
# POSTGRES_TEST_CLIENT_DB="test_client_db_name"

PUBLIC_KEY="-----BEGIN PUBLIC KEY-----"
PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----"
